{
  "name": "patternlab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "patternlab build --config ./patternlab-config.json",
    "build:uikit": "npm run build --prefix node_modules/@pattern-lab/uikit-workshop -- --patternlabrc $INIT_CWD/.patternlabrc.js",
    "help": "patternlab --help",
    "install": "patternlab install --config ./patternlab-config.json",
    "serve": "patternlab serve --config ./patternlab-config.json",
    "start": "npm run serve",
    "version": "patternlab --version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pattern-lab/cli": "^1.0.1",
    "@pattern-lab/core": "^3.0.3",
    "@pattern-lab/engine-twig-php": "^3.0.3",
    "@pattern-lab/starterkit-twig-demo": "^4.1.1",
    "@pattern-lab/uikit-workshop": "^1.0.4"
  }
}
